REDIS_HOST=turntable.proxy.rlwy.net
REDIS_PORT=30081
REDIS_PASSWORD=GknVOMhCkgXkZiUSJFeLZDrikzgZHHcQ
NEXTAUTH_SECRET = "AbhijitJha"

# redis://default:GknVOMhCkgXkZiUSJFeLZDrikzgZHHcQ@turntable.proxy.rlwy.net:30081

#For internal 
# REDIS_HOST="redis.railway.internal"
# REDIS_PORT=6379
# REDIS_PASSWORD="GknVOMhCkgXkZiUSJFeLZDrikzgZHHcQ"
